# momentum-backend

./: DockerFile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: backend-ci.yml
gradle/: libs.versions.toml
src/main/kotlin/com/muss_coding/momentum_backend/: MomentumBackendApplication.kt  TestController.kt
src/main/kotlin/com/muss_coding/momentum_backend/analytics/: AnalyticsController.kt  AnalyticsService.kt
src/main/kotlin/com/muss_coding/momentum_backend/analytics/dto/: AnalyticsDtos.kt
src/main/kotlin/com/muss_coding/momentum_backend/auth/: AuthController.kt  AuthRepository.kt  AuthService.kt  User.kt
src/main/kotlin/com/muss_coding/momentum_backend/auth/dto/: AuthDtos.kt  UserMapper.kt
src/main/kotlin/com/muss_coding/momentum_backend/core/security/: CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  SecurityConfig.kt  TokenService.kt
src/main/kotlin/com/muss_coding/momentum_backend/pomodoro/: PomodoroController.kt  PomodoroRepository.kt  PomodoroService.kt  PomodoroSession.kt
src/main/kotlin/com/muss_coding/momentum_backend/pomodoro/dto/: PomodoroDtos.kt
src/main/kotlin/com/muss_coding/momentum_backend/project/: Project.kt  ProjectController.kt  ProjectRepository.kt  ProjectService.kt
src/main/kotlin/com/muss_coding/momentum_backend/project/dto/: ProjectDtos.kt
src/main/kotlin/com/muss_coding/momentum_backend/task/: Task.kt  TaskController.kt  TaskRepository.kt  TaskService.kt
src/main/kotlin/com/muss_coding/momentum_backend/task/dto/: TaskDtos.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-create-users-table.yaml  002-create-projects-table.yaml  003-create-tasks-table.yaml  004-create-pomodoro-sessions-table.yaml  db.changelog-master.yaml
src/test/kotlin/com/muss_coding/momentum_backend/: BaseIntegrationTest.kt  MomentumBackendApplicationTests.kt
src/test/kotlin/com/muss_coding/momentum_backend/analytics/: AnalyticsIntegrationTest.kt
src/test/kotlin/com/muss_coding/momentum_backend/auth/: AuthIntegrationTest.kt
src/test/kotlin/com/muss_coding/momentum_backend/project/: ProjectTaskIntegrationTest.kt
